# This software is a part of ISAR.
# Copyright (C) 2017 Mixed-Mode

# Configuration for machine nanopi-neo-air.

# Set this to the version from kernel makefile.
# Needed for running depmod within chroot environment.
KIMAGE_TYPE="uImage"
KERNEL_CMDLINE="console=${MACHINE_SERIAL},115200 console=tty1 rw rootwait panic=10"

UIMAGE_LOADADDR="0x40008000"
DTBS="sun8i-h3-nanopi-neo-air.dtb"

BOOTSCRIPT = "boot.scr"
IMAGE_BOOT_FILES = "${BOOTSCRIPT} ${KIMAGE_TYPE} dts/${DTBS};${DTBS}"
BOOT_IMG = "u-boot-sunxi-with-spl.bin"

MACHINE_SERIAL = "ttyS0"

IMAGE_FSTYPES = "ext4 sdcard-redundant"

# Set further target architecture specifics
TARGET_ARCH="arm"
TARGET_PREFIX="arm-linux-gnueabihf"

# Using for interface compatibility
DEB_ARCH="${DISTRO_ARCH}"

# Device from which to boot from
BOOT_DEVICE = "mmc"
BOOT_DEVICE_LINUX = "mmcblk0p"
ROOT_DEVICE_LINUX = "${BOOT_DEVICE_LINUX}"
BOOTDEVICE_FSTYPE = "vfat"

# Boot device identifiers required by u-boot
BOOT_DEVICE_NUM="0"

# Partition number of rootfs partitions
ROOTP_PRIM_NUM = "2"
ROOTP_SEC_NUM = "3"

# Partition number of boot partitions, since kernel and device tree reside on the
# rootfs itself, the same values as for root partitions where set.
BOOTP_PRIM_NUM = "${ROOTP_PRIM_NUM}"
BOOTP_SEC_NUM = "${ROOTP_SEC_NUM}"

# Bootscript and recovery files are stored here.
RECOVERY_BOOTPART_NUM = "1"
