# This software is a part of ISAR.
# Copyright (C) 2017 Mixed-Mode

# Configuration for machine nanopi-neo-air.

# Set this to the version from kernel makefile.
# Needed for running depmod within chroot environment.
FIX_KVERSION="4.13.0-rc5"
KIMAGE_TYPE="uImage"
KERNEL_CMDLINE="console=${MACHINE_SERIAL},115200 console=tty1 rw rootwait panic=10"

UIMAGE_LOADADDR="0x40008000"
DTBS="sun8i-h3-nanopi-neo-air.dtb"

BOOT_IMG = "u-boot-sunxi-with-spl.bin"

MACHINE_SERIAL = "ttyS0"

IMAGE_FSTYPES = "ext4 sdcard-redundant"

# Set further target architecture specifics
TARGET_ARCH="arm"
TARGET_PREFIX="arm-linux-gnueabihf"

# Using for interface compatibility
DEB_ARCH="${DISTRO_ARCH}"


# Boot device required by u-boot
BOOT_DEVICE_NAME = "mmc"
BOOT_DEVICE_NUM="0"

BOOTP_PRIM_NUM = "1"
BOOTP_SEC_NUM = "2"

ROOTDEV_PRIM = "/dev/mmcblk0p2"
ROOTDEV_SEC  = "/dev/mmcblk0p3"