
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES +=  "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES +=  " ${LAYERDIR}/recipes-*/*/*.bbappend "

BBFILE_COLLECTIONS += "nanopi"
BBFILE_PATTERN_nanopi = "^${LAYERDIR}/"
BBFILE_PRIORITY_nanopi = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_nanopi = "1"

LAYERDIR_nanopi = "${LAYERDIR}"
