# This software is a part of ISAR.
# Copyright (C) 2017 Mixed Mode GmbH

DISTRO_SUITE = "sid"
DISTRO_ARCH = "armhf"
DISTRO_COMPONENTS = "main contrib non-free"
DISTRO_APT_SOURCE = "http://httpredir.debian.org/debian"
DISTRO_CONFIG_SCRIPT = "debian-configscript.sh"

BASE_PACKAGES = " \
                python3 \
                python3-serial \
                "

ADMIN_PACKAGES=" \
                sudo \
                vim \
                openssh-server \
                net-tools \
               "


IMAGE_PREINSTALL = " \
                   ${BASE_PACKAGES} \
                   ${ADMIN_PACKAGES} \
                   "

IMAGE_FEATURES = " systemd "
IMAGE_INSTALL_append = " linux-image u-boot "
